*{padding:0;margin:0;}

.module-timeline-list{
	margin-left:16px;
}
.clearfix li{
	margin: 18px 0 0;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
	outline: 0;
	padding-bottom: 5px;
	border-bottom: 4px solid #EEE;
	display: inline-block;
	width: 90px;
	text-align: center;
}
.clearfix li a{
	color: #666;
}
.clearfix .selected{
	border-bottom:5px solid #06F;
}
.clearfix .selected a{
	color:#2E7FDB
}

.empty-upload{
	display:block;
}
.no_file_upload{
	width:1132px;
	height:415px;
	background:url(../images/no_file_upload.png);
}

.history-list{
    height:33px;
	margin-top:10px;
}
.history-list-dir{
    display: block;
    height: 30px;
    line-height: 30px;
    padding-left: 16px;
    position: relative;
	float:left;
}
.history-list-tips{
    display: block;
    height: 30px;
    line-height: 30px;
	padding-right:16px;
    position: relative;
	float:right;
}
.upload-list{
	display:none;
}