*{padding:0;margin:0;}


.module-timeline-list{
	margin-left:16px;
}
.clearfix li{
	margin: 18px 0 0;
	text-decoration: none;
	font-size: 14px;
	font-weight: 700;
	outline: 0;
	padding-bottom: 5px;
	border-bottom: 4px solid #EEE;
	display: inline-block;
	width: 90px;
	text-align: center;
}
.clearfix li a{
	color: #666;
}
.clearfix .selected{
	border-bottom:5px solid #06F;
}
.clearfix .selected a{
	color:#2E7FDB
}

.empty-timeline{
	display:block;
	margin: 0 auto;
	margin-top: 90px;
	width: 360px;
}
.module-timeline{
	display:none;
}
.empty-bg{
	margin:0 auto;
	height: 255px;
	width: 270px;
	background:url(../images/timeup.png);
}
.empty-des {
	height: 40px;
	width: 270px;
	margin: 0 auto;
	margin-top: 10px;
	margin-bottom: 26px;
	background:url(../images/empty_word.png);
}
.time-upfileimg{
	margin:0 auto;
	height:39px;
	width:154px;
	background:url(../images/uploadfile.png);
}